# Este archivo existe para poder ejecutar los comandos de docker-compose sin tener que escribir el proyecto como argumento
# Además, se agrega el COMPOSE_IGNORE_ORPHANS=True para que no se muestren los contenedores que no están en el archivo docker-compose.yml
COMPOSE_PROJECT_NAME=coma
COMPOSE_IGNORE_ORPHANS=True