services:
  actions-runner:
    image: tomcat:9.0.93
    container_name: actions-runner
    restart: always
      - REPO=calumet/coma
      - TOKEN=<token>
  deploy:
    resources: 
      limits:
        cpus: '0.20'
        memory: 1G
      reservations:
        memory: 512MB
networks:
  coma_network:
    driver: bridge
    name: coma_network